# Backend API URLs
# OAN Mock API
VITE_WEATHER_API_URL=
VITE_SEARCH_API_URL=
VITE_STATES_API_URL=
VITE_DISTRICTS_API_URL=
VITE_MANDI_API_URL=
VITE_MANDI_GOV_API_URL=
VITE_WAREHOUSE_API_URL=

# OAN AI API
VITE_AIBOT_API_URL=
VITE_TRANSCRIBE_API_URL=
VITE_TTS_API_URL=
